# Doctor-Patient-Portal

./: pom.xml
src/main/java/com/hms/: Main.java
src/main/java/com/hms/admin/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  DeleteDoctorServlet.java  DoctorServlet.java  SpecialistServlet.java  UpdateDoctorServlet.java
src/main/java/com/hms/config/: RedisSessionConfig.java
src/main/java/com/hms/dao/: DoctorDAO.java
src/main/java/com/hms/db/: DBConnection.java
src/main/java/com/hms/doctor/servlet/: DoctorChangePassword.java  DoctorEditProfileServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  UpdateStatus.java
src/main/java/com/hms/entity/: User.java
src/main/java/com/hms/user/servlet/: AppointmentServlet.java  ChangePasswordServlet.java  MyNewServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hms/dao/: AppointmentDAOTest.java  DoctorDAOTest.java  SpecialistDAOTest.java  UserDAOTest.java
src/test/java/com/hms/db/: DBConnectionTest.java
src/test/java/com/hms/entity/: AppointmentTest.java  DoctorTest.java  SpecialistTest.java  UserTest.java
